{
  // Имя воркера — под ним он появится в Cloudflare и в URL
  "name": "clatz-brief-bot",
  // Файл с кодом воркера
  "main": "worker.js",
  "compatibility_date": "2026-07-04",

  // Несекретные настройки (секреты BOT_TOKEN и WEBHOOK_SECRET — только в дашборде!)
  "vars": {
    "ADMIN_CHAT_ID": "-5368926211",
    "EMAIL_FROM": "brief@clatz.ru",
    "EMAIL_TO": "clatz-agency@yandex.ru"
  },

  // KV-хранилище состояний брифов (id заполнить после `wrangler kv namespace create BRIEF_KV`)
  "kv_namespaces": [
    {
      "binding": "BRIEF_KV",
      "id": "887c28c5fc804cc58d42ae3777eb083a"
    }
  ],

  // Отправка брифа письмом через Cloudflare Email Routing.
  // Требует: домен в зоне Cloudflare, включённый Email Routing
  // и подтверждённый адрес получателя (EMAIL_TO).
  "send_email": [
    {
      "name": "BRIEF_EMAIL"
    }
  ],

  // Cron: каждые 30 минут проверяем незавершённые брифы
  // и шлём напоминание тем, кто молчит больше 12 часов
  "triggers": {
    "crons": ["*/30 * * * *"]
  }

  // Секреты (BOT_TOKEN, ADMIN_CHAT_ID, WEBHOOK_SECRET, EMAIL_FROM, EMAIL_TO)
  // здесь НЕ хранятся — задаются через `wrangler secret put ...`
  // или в дашборде Cloudflare.
}
